ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/security1?serverTimezone=UTC
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500

server.port=8081
logging.level.org.springframework.security= INFO
